In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('survey_results_public.csv')
data2 = pd.read_csv('survey_results_schema.csv')

C:\Users\Owner\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (8,12,13,14,15,16,50,51,52,53,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [3]:
data.head(3)

,Respondent,Hobby,OpenSource,Country,Student,Employment,FormalEducation,UndergradMajor,CompanySize,DevType,...,Exercise,Gender,SexualOrientation,EducationParents,RaceEthnicity,Age,Dependents,MilitaryUS,SurveyTooLong,SurveyEasy
0,1,Yes,No,Kenya,No,Employed part-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Mathematics or statistics,20 to 99 employees,Full-stack developer,...,3 - 4 times per week,Male,Straight or heterosexual,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Black or of African descent,25 - 34 years old,Yes,NaN,The survey was an appropriate length,Very easy
1,3,Yes,Yes,United Kingdom,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","A natural science (ex. biology, chemistry, phy...","10,000 or more employees",Database administrator;DevOps specialist;Full-...,...,Daily or almost every day,Male,Straight or heterosexual,"Bachelor’s degree (BA, BS, B.Eng., etc.)",White or of European descent,35 - 44 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy
2,4,Yes,Yes,United States,No,Employed full-time,Associate degree,"Computer science, computer engineering, or sof...",20 to 99 employees,Engineering manager;Full-stack developer,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
pd.set_option('display.max_columns', 85)
pd.set_option('display.max_rows', 85)

In [5]:
data.shape

(98855, 129)

In [6]:
data[data.].value_counts()

SyntaxError: invalid syntax (<ipython-input-6-7c645eb06d32>, line 1)

In [ ]:
data['Hobby'].value_counts()

In [ ]:
data.loc[0:2, 'Hobby':'Employment']

This is pandas tutorial part (3) by corey how set, reset, and use index.

In [ ]:
people = {
    "first": ["Corey", 'Jane', 'John'], 
    "last": ["Schafer", 'Doe', 'Doe'], 
    "email": ["CoreyMSchafer@gmail.com", 'JaneDoe@email.com', 'JohnDoe@email.com']
}

In [ ]:
import pandas as pd

In [ ]:
df = pd.DataFrame(people)

df

In [ ]:
df['email']

what about if we want email address set  as index

In [ ]:
df.set_index('email')

In [ ]:
df   # pandas does not want to modify data unless we told to do so. we set the email as index , but take a effect.

In [ ]:
df.set_index('email', inplace = True) # inplace equal true modify that data by setting email as index.

In [ ]:
df

In [ ]:
df.index

In [ ]:
df.loc['CoreyMSchafer@gmail.com']

In [ ]:
df.iloc[0]

In [ ]:
df.reset_index(inplace =True) # reseting the index to original

In [ ]:
df

In [ ]:
data = pd.read_csv('survey_results_public.csv', index_col='Respondent')
pd.set_option('display.max_columns', 85)
pd.set_option('display.max_rows', 85)

In [ ]:
data

In [ ]:
data2 = pd.read_csv('survey_results_schema.csv', index_col='Column')
pd.set_option('display.max_columns', 85)
pd.set_option('display.max_rows', 85)

In [ ]:
data2 # checking what hobbiest mean.

In [ ]:
data2.loc['MilitaryUS','QuestionText'] # searching rows by column level.

In [ ]:
data2.sort_index(ascending = False)

Python Pandas Tutorial (Part 4): Filtering - Using Conditionals to Filter Rows and Columns

In [ ]:
filt_last = (df['last']=='Schafer') | ( df['first']=='John') #this is filter mask.

In [ ]:
df.loc[filt_last,]

In [ ]:
data = pd.read_csv('survey_results_public.csv', index_col='Respondent')
pd.set_option('display.max_columns', 85)
pd.set_option('display.max_rows', 85)

In [ ]:
data.columns

In [ ]:
filt= (data['Country']=='Kenya')& (data['Employment']=='Employed full-time')

In [ ]:


data.loc[filt,['StackOverflowConsiderMember', 'HypotheticalTools2']]

In [ ]:
data2.columns

In [ ]:
df

In [ ]:
df.columns = [x.lower() for x  in df.columns]

In [ ]:
df

In [ ]:
df.columns = df.columns.str.replace('_' ,  '')

In [ ]:
df

In [ ]:
df.rename(columns = {'first':'first_name', 'last':'last_name'},inplace = True)

In [ ]:
df.loc['last'] ='Doe'

In [ ]:
df

In [ ]:
people = {
    "first": ["Corey", 'Jane', 'John'], 
    "last": ["Schafer", 'Doe', 'Doe'], 
    "email": ["CoreyMSchafer@gmail.com", 'JaneDoe@email.com', 'JohnDoe@email.com']
}

In [ ]:
import pandas as pd

In [ ]:
df = pd.DataFrame(people)

In [ ]:
df

In [ ]:
filt = (df['email']=='JohnDoe@email.com') # This bolean series , but when assign variable name filt and as funciton of the data

In [ ]:
df[filt]['last']

In [ ]:
df[filt, 'last']= 'Smith' # updating one row.

In [ ]:
df.loc[filt, 'last']= 'Smith' # we add loc

In [ ]:
df

In [ ]:
df['email'] = df['email'].str.lower() # changing the email to lower case letter.

In [ ]:
df

But, there is advanced way to do it. mean to update more than one row at the time.
bellow are four  methods that assist us.
apply
map
applymap
replace

In [ ]:
df['email'].apply(len)

In [ ]:
def update_email(email):  #defining a function
    return email.upper()

In [ ]:
df['email'] = df['email'].apply(update_email) # apply that function here

In [ ]:
df

In [ ]:
df['email'] = df['email'].apply(lambda x: x.lower())   # let's use lamda function return to lower case

In [ ]:
df

In [ ]:
df['email'].apply(len)

In [ ]:
df.applymap(len) # this give us lenth of our column values.

In [ ]:
df.applymap(str.lower) # change to lower case in our entire data value

In [ ]:
df['first'].map({'corey': 'chris', 'jame': 'Mary'}) # substitution

In [ ]:
df['first'].replace({'corey': 'chris', 'jame': 'Mary'})

In [ ]:
data = pd.read_csv('survey_results_public.csv', index_col='Respondent')
pd.set_option('display.max_columns', 85)
pd.set_option('display.max_rows', 85)

In [ ]:
data

In [ ]:
data.rename(columns= {'YearsCoding':'coding_exprience'}, inplace=True)

In [ ]:
data['Hobby' ] = data['Hobby'].map({'Yes':True, 'No':False}) # this does not have inplace so we have to asign.
# if we have more than yes or no , it is good idea to use replace instead of map.

In [ ]:
data

Python Pandas Tutorial (Part 6): Add/Remove Rows and Columns From DataFrames

In [ ]:
people = {
    "first": ["Corey", 'Jane', 'John'], 
    "last": ["Schafer", 'Doe', 'Doe'], 
    "email": ["CoreyMSchafer@gmail.com", 'JaneDoe@email.com', 'JohnDoe@email.com']
}

In [ ]:
import pandas as pd

In [ ]:
df = pd.DataFrame(people)

In [ ]:
df

In [ ]:
df['first'] + ' ' + df['last']

In [ ]:
df['full_name'] = df['first'] + ' ' + df['last'] # adding an other column called full_name.

In [ ]:
df

In [ ]:
df.drop(columns = ['first', 'last'], inplace = True) # droping two columns

In [ ]:
df

In [ ]:
df['full_name'].str.split(' ', expand = True)

In [ ]:
df[['first', 'last']] = df['full_name'].str.split(' ', expand = True) # one columns into two

In [ ]:
df

So far we learn how to drop a columns and split into two.
df.drop(columns = ['first', 'last'], inplace = True) # droping two columns
df[['first', 'last']] = df['full_name'].str.split(' ', expand = True) # one columns into two

In [ ]:
df

In [ ]:
df.append({'first':'Tony'}, ignore_index=True) # we adding a name at first name columns

In [ ]:
people = {
    "first": ["Tony", 'Steve'], 
    "last": ["Stark", 'Rogers'], 
    "email": ["Ironman@avenge.com", 'Capa@avenge.com']
}

In [ ]:
df2 = pd.DataFrame(people)

In [ ]:
df2

In [ ]:
df.append(df2, ignore_index = True, sort = False)

In [ ]:
df = df.append(df2, ignore_index = True, sort = False)

In [ ]:
df

In [ ]:
df.drop(index = 4, inp) # we drop the rows by specifying the index.

In [ ]:
df

In [ ]:
filt = (df['last'] =='Doe')

In [ ]:
df.drop(index =df[filt].index) # droping more than one row by filtering first.

Part 7 tutorial sorting data.

In [ ]:
people = {
    "first": ["Corey", 'Jane', 'John'], 
    "last": ["Schafer", 'Doe', 'Doe'], 
    "email": ["CoreyMSchafer@gmail.com", 'JaneDoe@email.com', 'JohnDoe@email.com']
}

In [ ]:
import pandas as pd

In [ ]:
df = pd.DataFrame(people)

In [ ]:
df

In [ ]:
df.sort_values(by = 'last')

In [ ]:
df.sort_values(by = ['last', 'first'], ascending = False)

In [ ]:
data = pd.read_csv('survey_results_public.csv', index_col='Respondent')
pd.set_option('display.max_columns', 85)
pd.set_option('display.max_rows', 85)

In [ ]:
data.head()

In [ ]:
data.sort_values(by = 'Country', inplace = True) # sort by country.

In [ ]:
data['Country'].head(50)

In [ ]:
data['ConvertedSalary'].median() # median is correct representation because it does not effect the oulier.

In [ ]:
data.median()

In [ ]:
data.describe()

In [ ]:
data['ConvertedSalary'].count()

In [ ]:
data['Hobby'].value_counts()

In [ ]:
data

In [ ]:
data['Country'].value_counts(normalize = True)

In [11]:
 country_grp = data.groupby(['Country']) # split up by country.
# we coud do following 
#filt = data['Country']=='United States'
#data.loc[filt] # we have do for every country.

In [12]:
country_grp.get_group('United States')

,Respondent,Hobby,OpenSource,Country,Student,Employment,FormalEducation,UndergradMajor,CompanySize,DevType,YearsCoding,YearsCodingProf,JobSatisfaction,CareerSatisfaction,HopeFiveYears,JobSearchStatus,LastNewJob,AssessJob1,AssessJob2,AssessJob3,AssessJob4,AssessJob5,AssessJob6,AssessJob7,AssessJob8,AssessJob9,AssessJob10,AssessBenefits1,AssessBenefits2,AssessBenefits3,AssessBenefits4,AssessBenefits5,AssessBenefits6,AssessBenefits7,AssessBenefits8,AssessBenefits9,AssessBenefits10,AssessBenefits11,JobContactPriorities1,JobContactPriorities2,JobContactPriorities3,JobContactPriorities4,...,AdsPriorities2,AdsPriorities3,AdsPriorities4,AdsPriorities5,AdsPriorities6,AdsPriorities7,AIDangerous,AIInteresting,AIResponsible,AIFuture,EthicsChoice,EthicsReport,EthicsResponsible,EthicalImplications,StackOverflowRecommend,StackOverflowVisit,StackOverflowHasAccount,StackOverflowParticipate,StackOverflowJobs,StackOverflowDevStory,StackOverflowJobsRecommend,StackOverflowConsiderMember,HypotheticalTools1,HypotheticalTools2,HypotheticalTools3,HypotheticalTools4,HypotheticalTools5,WakeTime,HoursComputer,HoursOutside,SkipMeals,ErgonomicDevices,Exercise,Gender,SexualOrientation,EducationParents,RaceEthnicity,Age,Dependents,MilitaryUS,SurveyTooLong,SurveyEasy
2,4,Yes,Yes,United States,No,Employed full-time,Associate degree,"Computer science, computer engineering, or sof...",20 to 99 employees,Engineering manager;Full-stack developer,24-26 years,6-8 years,Moderately satisfied,Moderately satisfied,Working as a founder or co-founder of my own c...,"I’m not actively looking, but I am open to new...",Less than a year ago,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,5,No,No,United States,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",100 to 499 employees,Full-stack developer,18-20 years,12-14 years,Neither satisfied nor dissatisfied,Slightly dissatisfied,Working as a founder or co-founder of my own c...,"I’m not actively looking, but I am open to new...",Less than a year ago,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,Artificial intelligence surpassing human intel...,Artificial intelligence surpassing human intel...,A governmental or other regulatory body,"I don't care about it, or I haven't thought ab...",No,"Yes, but only within the company",Upper management at the company/organization,Yes,10 (Very Likely),A few times per week,Yes,A few times per month or weekly,Yes,"No, I have one but it's out of date",8,Yes,Somewhat interested,Somewhat interested,Somewhat interested,Somewhat interested,Somewhat interested,Between 6:01 - 7:00 AM,9 - 12 hours,Less than 30 minutes,3 - 4 times per week,NaN,I don't typically exercise,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,35 - 44 years old,No,No,The survey was an appropriate length,Somewhat easy
6,9,Yes,Yes,United States,No,Employed full-time,Some college/university study without earning ...,"Computer science, computer engineering, or sof...","10,000 or more employees",Back-end developer;Front-end developer;Full-st...,9-11 years,0-2 years,Slightly satisfied,Moderately satisfied,Working as a founder or co-founder of my own c...,"I’m not actively looking, but I am open to new...",Less than a year ago,5.0,3.0,9.0,4.0,1.0,8.0,2.0,7.0,10.0,6.0,1.0,3.0,2.0,9.0,11.0,4.0,8.0,6.0,7.0,10.0,5.0,3.0,1.0,5.0,4.0,...,4.0,2.0,5.0,3.0,7.0,6.0,Algorithms making important decisions,Artificial intelligence surpassing human intel...,The developers or the people creating the AI,I'm excited about the possibilities more than ...,Depends on what it is,"Yes, but only within the company",Upper management at the company/organization,Yes,10 (Very Likely),Multiple times per day,Yes,I have never participated in Q&A on Stack Over...,Yes,"No, I have one but it's out of date",7,No,Very interested,A little bit interested,Extremely interested,Very interested,Very interested,Between 9:01 - 10:00 AM,Over 12 hours,Less than 30 minutes,1 - 2 times per week,NaN,I don't typically exercise,Male,Straight or heterosexual,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",White or of European descent,18 - 24 years old,No,No,The survey was an appropriate length,Somewhat easy
8,11,Yes,Yes,United States,No,Employed full-time,Some college/university study without earning ...,Fine arts or performing arts (ex. graphic desi...,100 to 499 employees,"Back-end developer;C-suite executive (CEO, CTO...",30 or more years,21-23 years,Moderately satisfied,Moderately satisfied,Doing the same work,"I’m not actively looking, but I am open to new...",Between 2 and 4 years ago,6.0,3.0,7.0,4.0,1.0,5.0,10.0,8.0,9.0,2.0,1.0,3.0,2.0,9.0,11.0,5.0,8.0,4.0,10.0,7.0,6.0,5.0,1.0,2.0,3.0,...,3.0,5.0,4.0,2.0,7.0,6.0,Algorithms making important decisions,Artificial intelligence surpassing human intel...,The developers or the people creating the AI,I'm worried about the dangers more than I'm ex...,No,"Yes, and publicly",The person who came up with the idea,Yes,7,A few times per month or weekly,Yes,Less than once per month or monthly,Yes,Yes,7,No,Not at all interested,Not at all interested,Not at all interested,Not at all interested,Not at all interested,Between 8:01 - 9:00 AM,9 - 12 hours,Less than 30 minutes,1 - 2 times per week,Standing desk;Fatigue-relieving floor mat,I don't typically exercise,Male,Straight or heterosexual,Some college/university study without earning ...,White or of European descent,35 - 44 years old,Yes,No,The survey was an appropriate length,Very easy
16,26,No,No,United States,"Yes, full-time",Employed part-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...","1,000 to 4,999 employees",Student,0-2 years,NaN,NaN,NaN,NaN,I am actively looking for a job,Less than a year ago,5.0,7.0,4.0,8.0,2.0,6.0,9.0,1.0,10.0,3.0,1.0,2.0,4.0,10.0,11.0,5.0,6.0,7.0,9.0,8.0,3.0,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10 (Very Likely),Daily or almost daily,Yes,I have never participated in Q&A on Stack Over...,"No, I knew that Stack Overflow had a jobs boar...","No, I know what it is but I don't have one",NaN,Yes,Very interested,Very interested,Very interested,Very interested,Very interested,Between 9:01 - 10:00 AM,5 - 8 hours,30 - 59 minutes,Never,Standing desk,3 - 4 times per week,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98788,100432,No,No,United States,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98803,100680,Yes,No,United States,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98820,101006,Yes,Yes,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98847,101411,No,No,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
98850,101513,Yes,Yes,United States,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
country_grp['ConvertedSalary'].agg(['median', 'mean']).loc['United States']

median    100000.000000
mean      154413.128506
Name: United States, dtype: float64

In [14]:
data.head(3)

,Respondent,Hobby,OpenSource,Country,Student,Employment,FormalEducation,UndergradMajor,CompanySize,DevType,YearsCoding,YearsCodingProf,JobSatisfaction,CareerSatisfaction,HopeFiveYears,JobSearchStatus,LastNewJob,AssessJob1,AssessJob2,AssessJob3,AssessJob4,AssessJob5,AssessJob6,AssessJob7,AssessJob8,AssessJob9,AssessJob10,AssessBenefits1,AssessBenefits2,AssessBenefits3,AssessBenefits4,AssessBenefits5,AssessBenefits6,AssessBenefits7,AssessBenefits8,AssessBenefits9,AssessBenefits10,AssessBenefits11,JobContactPriorities1,JobContactPriorities2,JobContactPriorities3,JobContactPriorities4,...,AdsPriorities2,AdsPriorities3,AdsPriorities4,AdsPriorities5,AdsPriorities6,AdsPriorities7,AIDangerous,AIInteresting,AIResponsible,AIFuture,EthicsChoice,EthicsReport,EthicsResponsible,EthicalImplications,StackOverflowRecommend,StackOverflowVisit,StackOverflowHasAccount,StackOverflowParticipate,StackOverflowJobs,StackOverflowDevStory,StackOverflowJobsRecommend,StackOverflowConsiderMember,HypotheticalTools1,HypotheticalTools2,HypotheticalTools3,HypotheticalTools4,HypotheticalTools5,WakeTime,HoursComputer,HoursOutside,SkipMeals,ErgonomicDevices,Exercise,Gender,SexualOrientation,EducationParents,RaceEthnicity,Age,Dependents,MilitaryUS,SurveyTooLong,SurveyEasy
0,1,Yes,No,Kenya,No,Employed part-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Mathematics or statistics,20 to 99 employees,Full-stack developer,3-5 years,3-5 years,Extremely satisfied,Extremely satisfied,Working as a founder or co-founder of my own c...,"I’m not actively looking, but I am open to new...",Less than a year ago,10.0,7.0,8.0,1.0,2.0,5.0,3.0,4.0,9.0,6.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.0,1.0,4.0,2.0,...,5.0,4.0,7.0,2.0,6.0,3.0,Artificial intelligence surpassing human intel...,Algorithms making important decisions,The developers or the people creating the AI,I'm excited about the possibilities more than ...,No,"Yes, and publicly",Upper management at the company/organization,Yes,10 (Very Likely),Multiple times per day,Yes,I have never participated in Q&A on Stack Over...,"No, I knew that Stack Overflow had a jobs boar...",Yes,NaN,Yes,Extremely interested,Extremely interested,Extremely interested,Extremely interested,Extremely interested,Between 5:00 - 6:00 AM,9 - 12 hours,1 - 2 hours,Never,Standing desk,3 - 4 times per week,Male,Straight or heterosexual,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Black or of African descent,25 - 34 years old,Yes,NaN,The survey was an appropriate length,Very easy
1,3,Yes,Yes,United Kingdom,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","A natural science (ex. biology, chemistry, phy...","10,000 or more employees",Database administrator;DevOps specialist;Full-...,30 or more years,18-20 years,Moderately dissatisfied,Neither satisfied nor dissatisfied,Working in a different or more specialized tec...,I am actively looking for a job,More than 4 years ago,1.0,7.0,10.0,8.0,2.0,5.0,4.0,3.0,6.0,9.0,1.0,5.0,3.0,7.0,10.0,4.0,11.0,9.0,6.0,2.0,8.0,3.0,1.0,5.0,2.0,...,5.0,1.0,4.0,6.0,7.0,2.0,Increasing automation of jobs,Increasing automation of jobs,The developers or the people creating the AI,I'm excited about the possibilities more than ...,Depends on what it is,Depends on what it is,Upper management at the company/organization,Yes,10 (Very Likely),A few times per month or weekly,Yes,A few times per month or weekly,Yes,"No, I have one but it's out of date",7,Yes,A little bit interested,A little bit interested,A little bit interested,A little bit interested,A little bit interested,Between 6:01 - 7:00 AM,5 - 8 hours,30 - 59 minutes,Never,Ergonomic keyboard or mouse,Daily or almost every day,Male,Straight or heterosexual,"Bachelor’s degree (BA, BS, B.Eng., etc.)",White or of European descent,35 - 44 years old,Yes,NaN,The survey was an appropriate length,Somewhat easy
2,4,Yes,Yes,United States,No,Employed full-time,Associate degree,"Computer science, computer engineering, or sof...",20 to 99 employees,Engineering manager;Full-stack developer,24-26 years,6-8 years,Moderately satisfied,Moderately satisfied,Working as a founder or co-founder of my own c...,"I’m not actively looking, but I am open to new...",Less than a year ago,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
country_grp['DevType'].apply(lambda x:x.str.contains('Database').sum())

Country
Afghanistan                             14
Albania                                 22
Algeria                                 28
Andorra                                  4
Angola                                   4
                                        ..
Venezuela, Bolivarian Republic of...    25
Viet Nam                                32
Yemen                                    4
Zambia                                   2
Zimbabwe                                14
Name: DevType, Length: 183, dtype: int64

In [18]:
 country_respondents = data['Country'].value_counts()

In [20]:
country_uses_database = country_grp['DevType'].apply(lambda x:x.str.contains('Database').sum())
country_uses_database

Country
Afghanistan                             14
Albania                                 22
Algeria                                 28
Andorra                                  4
Angola                                   4
                                        ..
Venezuela, Bolivarian Republic of...    25
Viet Nam                                32
Yemen                                    4
Zambia                                   2
Zimbabwe                                14
Name: DevType, Length: 183, dtype: int64

In [21]:
database_data = pd.concat([country_respondents, country_uses_database], axis = 'columns' , sort= False)

In [22]:
database_data

                 Country  DevType
United States      20309     2745
India              13721     1263
Germany             6459      929
United Kingdom      6221      951
Canada              3393      457
...                  ...      ...
Djibouti               1        0
Nauru                  1        0
Belize                 1        0
San Marino             1        1
Solomon Islands        1        0

[183 rows x 2 columns]

In [27]:
database_data.rename(columns = {'Country':'numrespondent', 'DevType':'num_knows_sql'}, inplace=True)

In [28]:
database_data

                 numrespondent  num_knows_sql
United States            20309           2745
India                    13721           1263
Germany                   6459            929
United Kingdom            6221            951
Canada                    3393            457
...                        ...            ...
Djibouti                     1              0
Nauru                        1              0
Belize                       1              0
San Marino                   1              1
Solomon Islands              1              0

[183 rows x 2 columns]

In [29]:
database_data['prc_knows_sql'] = (database_data['num_knows_sql']/database_data['numrespondent']) *100

In [33]:
database_data.head(50).max()

numrespondent    20309.000000
num_knows_sql     2745.000000
prc_knows_sql       22.380952
dtype: float64

In [34]:
database_data.sort_values(by='prc_knows_sql', ascending = False, inplace = True )

In [36]:
database_data.head(50)

                                  numrespondent  num_knows_sql  prc_knows_sql
Dominica                                      2              2     100.000000
Lesotho                                       2              2     100.000000
San Marino                                    1              1     100.000000
Mali                                          1              1     100.000000
Timor-Leste                                   1              1     100.000000
Saint Lucia                                   1              1     100.000000
Grenada                                       1              1     100.000000
Mauritania                                    3              2      66.666667
Swaziland                                     3              2      66.666667
Barbados                                      4              2      50.000000
Congo, Republic of the...                     6              3      50.000000
Niger                                         2              1      50.000000
Côte d'Ivoire                                 7              3      42.857143
Democratic Republic of the Congo              7              3      42.857143
Somalia                                      10              4      40.000000
Fiji                                          8              3      37.500000
Bahrain                                      16              6      37.500000
Angola                                       11              4      36.363636
Zimbabwe                                     39             14      35.897436
Cameroon                                     34             12      35.294118
United Republic of Tanzania                  49             17      34.693878
Cape Verde                                    3              1      33.333333
Namibia                                       6              2      33.333333
Turkmenistan                                  6              2      33.333333
Guinea                                        3              1      33.333333
Rwanda                                       18              6      33.333333
Liberia                                       3              1      33.333333
Malawi                                        9              3      33.333333
Mongolia                                     21              7      33.333333
Nicaragua                                    31             10      32.258065
Yemen                                        13              4      30.769231
Ecuador                                      65             18      27.692308
Luxembourg                                   59             16      27.118644
Andorra                                      15              4      26.666667
Peru                                        128             34      26.562500
Haiti                                         8              2      25.000000
Monaco                                        4              1      25.000000
Bolivia                                      44             11      25.000000
Tajikistan                                    4              1      25.000000
Botswana                                      4              1      25.000000
Trinidad and Tobago                          20              5      25.000000
North Korea                                   4              1      25.000000
Kenya                                       194             47      24.226804
El Salvador                                  46             11      23.913043
Iraq                                         42             10      23.809524
Slovenia                                    238             55      23.109244
Cuba                                         65             15      23.076923
Uganda                                       67             15      22.388060
Indonesia                                   630            141      22.380952
Zambia                                        9              2      22.222222

In [43]:
database_data.loc['United States']

numrespondent    20309.000000
num_knows_sql     2745.000000
prc_knows_sql       13.516175
Name: United States, dtype: float64

#Python #Pandas
Python Pandas Tutorial (Part 9): Cleaning Data - Casting Datatypes and Handling Missing Values

In [1]:
import pandas as pd
import numpy as np

In [2]:
people = {
    'first': ['Corey', 'Jane', 'John', 'Chris', np.nan, None, 'NA'], 
    'last': ['Schafer', 'Doe', 'Doe', 'Schafer', np.nan, np.nan, 'Missing'], 
    'email': ['CoreyMSchafer@gmail.com', 'JaneDoe@email.com', 'JohnDoe@email.com', None, np.nan, 'Anonymous@email.com', 'NA'],
    'age': ['33', '55', '63', '36', None, None, 'Missing']
}

In [10]:
df = pd.DataFrame(people)
df.replace('NA', np.nan, inplace =True)
df.replace('Missing', np.nan, inplace = True)

In [11]:
df

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com    33
1   Jane      Doe        JaneDoe@email.com    55
2   John      Doe        JohnDoe@email.com    63
3  Chris  Schafer                     None    36
4    NaN      NaN                      NaN  None
5   None      NaN      Anonymous@email.com  None
6    NaN      NaN                      NaN   NaN

In [5]:
df.dropna()

   first     last                    email      age
0  Corey  Schafer  CoreyMSchafer@gmail.com       33
1   Jane      Doe        JaneDoe@email.com       55
2   John      Doe        JohnDoe@email.com       63
6     NA  Missing                       NA  Missing

In [12]:
df.dropna(axis = 'index', how = 'all', subset = ['last', 'email']) # drop if email or last is missing and replace with NAN.

   first     last                    email   age
0  Corey  Schafer  CoreyMSchafer@gmail.com    33
1   Jane      Doe        JaneDoe@email.com    55
2   John      Doe        JohnDoe@email.com    63
3  Chris  Schafer                     None    36
5   None      NaN      Anonymous@email.com  None

In [17]:
df.isna()

   first   last  email    age
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False   True  False
4   True   True   True   True
5   True   True  False   True
6   True   True   True   True

In [18]:
df.fillna('MISSING')

     first     last                    email      age
0    Corey  Schafer  CoreyMSchafer@gmail.com       33
1     Jane      Doe        JaneDoe@email.com       55
2     John      Doe        JohnDoe@email.com       63
3    Chris  Schafer                  MISSING       36
4  MISSING  MISSING                  MISSING  MISSING
5  MISSING  MISSING      Anonymous@email.com  MISSING
6  MISSING  MISSING                  MISSING  MISSING

In [19]:
df.fillna(0)

   first     last                    email age
0  Corey  Schafer  CoreyMSchafer@gmail.com  33
1   Jane      Doe        JaneDoe@email.com  55
2   John      Doe        JohnDoe@email.com  63
3  Chris  Schafer                        0  36
4      0        0                        0   0
5      0        0      Anonymous@email.com   0
6      0        0                        0   0

In [21]:
df.dtypes

first    object
last     object
email    object
age      object
dtype: object

In [22]:
df['age'].mean() # because some values are string or int

TypeError: can only concatenate str (not "int") to str

In [23]:
df['age'] = df['age'].astype(float)

In [25]:
df.dtypes

first     object
last      object
email     object
age      float64
dtype: object

In [26]:
df['age'].mean()

46.75

Let's go back to stock over survery data

In [27]:
na_val = ['NA', 'MISSING']
data = pd.read_csv('survey_results_public.csv', index_col='Respondent', na_values = na_val)
pd.set_option('display.max_columns', 85)
pd.set_option('display.max_rows', 85)

C:\Users\Owner\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3058: DtypeWarning: Columns (8,12,13,14,15,16,50,51,52,53,55,56,57,58,59,60,61,62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127,128) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [29]:
data['YearsCoding'].mean()

TypeError: can only concatenate str (not "int") to str

In [33]:
data['YearsCoding'].unique()

array([ 4., 31., 25., 14.,  7., 10.,  1., 16., 13., 22., nan])

In [32]:
data['YearsCoding'].replace('3-5 years', 4, inplace = True)
data['YearsCoding'].replace('30 or more years', 31, inplace = True)
data['YearsCoding'].replace('24-26 years', 25, inplace = True)
data['YearsCoding'].replace('18-20 years', 14, inplace = True)
data['YearsCoding'].replace('6-8 years', 7, inplace = True)
data['YearsCoding'].replace('9-11 years', 10, inplace = True)
data['YearsCoding'].replace('0-2 years', 1, inplace = True)
data['YearsCoding'].replace('15-17 years', 16, inplace = True)
data['YearsCoding'].replace('12-14 years', 13, inplace = True)
data['YearsCoding'].replace('21-23 years', 22, inplace = True)
data['YearsCoding'].replace('27-29 years', 22, inplace = True)

In [34]:
data['YearsCoding'] = data['YearsCoding'].astype(float)

In [35]:
data['YearsCoding'].mean()

9.295572014706666